<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/papel.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/range.css">
  <title>Jokenpô | Pedra, Papel, Tesoura</title>
</head>
<body>

  <!-- Código range -->
 

  <!-- Código jogo -->
  <main class="container">
    <h1>Jogo Jokenpô | Pedra, Papel, Tesoura</h1>
    <h2 class="titulo__secundario">Jogador</h2>
    <span class="pontos__jogador">0</span>  
    <div class="textos">
      <h3 id="placar"></h3>
      <p class="aviso"></p>
    </div>
    <form action="" id="frmjokenpo">
      <div class="form__icones">
        <label for="pedra" class="form__img">
            <input type="radio" name="grupo" id="pedra" class="input__radio">Pedra
            <div class="pedra"></div>
        </label>
        
        <label for="papel" class="form__img">
          <input type="radio" name="grupo" id="papel" class="input__radio">Papel
          <div class="papel"></div>
        </label>
        <label for="tesoura" class="form__img">
          <input type="radio" name="grupo" id="tesoura" class="input__radio">Tesoura
          <div class="tesoura"></div>
        </label>
      </div>

      <input type="button" value="Jogar" class="botao botao__jogar">
      <input type="reset" value="reset" class="botao botao__reset">
      
    </form>
    
   
    <hr style="margin: 20px;">
  <div>
    <h2 class="titulo__secundario">Computador</h2>
    <span class="pontos__computador">0</span>
  </div>

    <img src="img/computador.png" alt="imagem de uma tela de computador" class="computador" id="pc">

    <hr>
    
  </main>

  <script src="./js/main.js"></script>
</body><script src="js/marcaPpontos.js"></script>
</body><script src="js/range.js"></script>
</html>